[loggers]
keys=root,jet5WebDriver,jet5TelegramBot

[handlers]
keys=fileHandler, consoleHandler

[formatters]
keys=myFormatter

[logger_root]
level=CRITICAL
handlers=consoleHandler

[logger_jet5WebDriver]
level=DEBUG
handlers=fileHandler
qualname=jet5WebDriver

[logger_jet5TelegramBot]
level=DEBUG
handlers=fileHandler
qualname=jet5TelegramBot

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=myFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=myFormatter
args=("config.log",)

[formatter_myFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=